# 1D4P

./: README.md  build.gradle  settings.gradle
.github/workflows/: android.yml
app/: build.gradle
app/src/androidTest/java/com/haman/allformemory/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/haman/allformemory/: HarooApplication.kt  MainActivity.kt  MainViewModel.kt
app/src/main/java/com/haman/allformemory/navigation/: HarooNavHost.kt
app/src/main/java/com/haman/allformemory/ui/: HarooApp.kt  HarooAppState.kt
app/src/main/java/com/haman/allformemory/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/mipmap-anydpi-v26/: ic_haroo_launcher_round.xml
app/src/main/res/values/: ic_haroo_launcher_background.xml  strings.xml  themes.xml
app/src/test/java/com/haman/allformemory/: ExampleUnitTest.kt
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/kotlin/: AndroidHiltConventionPlugin.kt  AndroidLibraryConventionPlugin.kt  AndroidRoomConventionPlugin.kt
build-logic/convention/src/main/kotlin/ext/: AndroidCompose.kt  KotlinAndroid.kt
build-logic/gradle/wrapper/: gradle-wrapper.properties
core/common/: build.gradle.kts
core/common/src/main/java/com/core/common/ext/: IntExtension.kt  LocalDateExtension.kt  MonthExtension.kt  YearMonthExtension.kt
core/common/src/main/java/com/core/common/util/: Exception.kt
core/common/src/test/java/com/core/common/: ExampleUnitTest.kt
core/data/: build.gradle.kts
core/data/src/main/java/com/core/data/di/: CoroutineModule.kt  RepositoryModule.kt
core/data/src/main/java/com/core/data/image/: ImageRepository.kt
core/data/src/main/java/com/core/data/model/: Image.kt  ImageSource.kt  Post.kt  PostSource.kt  Tag.kt  TagSource.kt
core/data/src/main/java/com/core/data/post/: PostRepository.kt
core/data/src/test/java/com/core/data/: ExampleUnitTest.kt
core/database/: build.gradle.kts
core/database/src/main/java/com/core/database/: HarooDatabase.kt
core/database/src/main/java/com/core/database/dao/: PostDao.kt
core/database/src/main/java/com/core/database/di/: DatabaseModule.kt
core/database/src/main/java/com/core/database/model/: ImageEntity.kt  PostEntity.kt  TagEntity.kt
core/database/src/test/java/com/core/database/: ExampleUnitTest.kt
core/datasource/: build.gradle.kts
core/datasource/src/main/java/com/core/datasource/: ImageDatasource.kt  PostDatasource.kt
core/datasource/src/main/java/com/core/datasource/di/: DatasourceModule.kt
core/datasource/src/main/java/com/core/datasource/local/: PostLocalDataSourceImpl.kt  PostPagingSource.kt
core/datasource/src/main/java/com/core/datasource/model/: Image.kt  Post.kt  Tag.kt
core/datasource/src/test/java/com/core/datasource/: ExampleUnitTest.kt
core/datastore/: build.gradle.kts
core/datastore/src/main/java/com/core/datastore/: ImageDatastore.kt
core/datastore/src/main/java/com/core/datastore/model/: ImageData.kt
core/datastore/src/test/java/com/core/datastore/: ExampleUnitTest.kt
core/designsystem/: build.gradle.kts
core/designsystem/src/androidTest/java/com/core/designsystem/: ExampleInstrumentedTest.kt
core/designsystem/src/main/java/com/core/designsystem/components/: Button.kt  Chip.kt  Dialog.kt  Divider.kt  Drawer.kt  Header.kt  Image.kt  Snackbar.kt  Surface.kt  TextField.kt
core/designsystem/src/main/java/com/core/designsystem/modifiers/: Interaction.kt  Pager.kt  Ripple.kt
core/designsystem/src/main/java/com/core/designsystem/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
core/designsystem/src/main/java/com/core/designsystem/util/: Resources.kt
core/designsystem/src/main/res/values/: strings.xml
core/domain/: build.gradle.kts
core/domain/src/main/java/com/core/domain/model/: Image.kt
core/domain/src/main/java/com/core/domain/post/: AddPostUseCase.kt  GetImagesUseCase.kt  GetPostByDateUseCase.kt  GetPostByMonthUseCase.kt  GetPostPageByMonth.kt  GetPostPageByMonthUseCase.kt  RemovePostUseCase.kt
core/domain/src/test/java/com/core/domain/: ExampleUnitTest.kt
core/model/: build.gradle.kts
core/model/src/main/java/com/core/model/data/: ImageData.kt  ImageSource.kt  PostData.kt  PostSource.kt  TagSource.kt
core/model/src/main/java/com/core/model/database/: ImageEntity.kt  PostEntity.kt  TagEntity.kt
core/model/src/main/java/com/core/model/datastore/: ImageData.kt
core/model/src/main/java/com/core/model/domain/: Image.kt  Post.kt  Tag.kt
core/model/src/main/java/com/core/model/feature/: CellType.kt  ImageUiModel.kt  Model.kt  Permission.kt  PostUiModel.kt  TagUiModel.kt
core/ui/: build.gradle.kts
core/ui/src/androidTest/java/com/core/ui/: ExampleInstrumentedTest.kt
core/ui/src/main/java/com/core/ui/: Post.kt
core/ui/src/main/java/com/core/ui/date/: DateWithImage.kt  YearMonthDayText.kt
core/ui/src/main/java/com/core/ui/gallery/: GalleryContainer.kt  GalleryListContainer.kt
core/ui/src/main/java/com/core/ui/image/: ImageList.kt
core/ui/src/main/java/com/core/ui/manager/: PermissionManager.kt  SnackbarManager.kt
core/ui/src/main/java/com/core/ui/notification/: error.kt
core/ui/src/main/res/values/: strings.xml
feature/home/: build.gradle.kts
feature/home/src/androidTest/java/com/feature/home/: ExampleInstrumentedTest.kt
feature/home/src/main/java/com/feature/home/: HomeNavigation.kt  HomeScreen.kt  HomeViewModel.kt
feature/home/src/main/res/values/: strings.xml
feature/monthly/: build.gradle.kts
feature/monthly/src/androidTest/java/com/feature/monthly/: ExampleInstrumentedTest.kt
feature/monthly/src/main/java/com/feature/monthly/: MonthlyNavigation.kt  MonthlyScreen.kt  MonthlyUiState.kt  MonthlyViewModel.kt
feature/monthly/src/main/res/values/: strings.xml
feature/post/: build.gradle.kts
feature/post/src/androidTest/java/com/feature/post/: ExampleInstrumentedTest.kt
feature/post/src/main/java/com/feature/post/: PostNavigation.kt  PostScreen.kt  PostUiState.kt  PostViewModel.kt
feature/post/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+29 files in other folders)
