pluginManagement {
    includeBuild("build-logic")
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}
rootProject.name = "AllForMemory"
include ':app'
include ':core:database'
include ':core:data'
include ':core:domain'
include ':core:datastore'
include ':core:datasource'
include ':core:designsystem'
include ':core:ui'
include ':core:model'
include ':feature:home'
include ':feature:monthly'
include ':feature:post'
