plugins {
    id 'haroo.android.application'
    id 'haroo.android.application.compose'
    id("haroo.android.hilt")
}

android {
    namespace 'com.haman.allformemory'

    defaultConfig {
        applicationId "com.haman.allformemory"
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {
    implementation(project(":feature:post"))
    implementation(project(":feature:home"))
    implementation(project(":core:designsystem"))

    testImplementation(libs.junit4)
    androidTestImplementation(libs.androidx.junit)
    androidTestImplementation(libs.androidx.espresso)
}